<div style="display: grid; background-color: #787878; width: 500px; height: 500px; grid-template-columns: repeat(12, 1fr); grid-template-rows: repeat(12, 1fr); gap: 1rem; padding: 1rem">
    <!-- ⭕ ❌ -->
    <div style="background-color: #ECECEC; display: flex; justify-content: center; align-items: center; font-size: 6rem; color: #1c1c1c; grid-area: 1/1/5/5">❌</div>
    <div style="background-color: #ECECEC; display: flex; justify-content: center; align-items: center; font-size: 6rem; color: #1c1c1c; grid-area: 1/5/5/9">⭕</div>
    <div style="background-color: #ECECEC; display: flex; justify-content: center; align-items: center; font-size: 6rem; color: #1c1c1c; grid-area: 1/9/5/13">⭕</div>
    <!--  -->
    <div style="background-color: #ECECEC; display: flex; justify-content: center; align-items: center; font-size: 6rem; color: #1c1c1c; grid-area: 5/1/9/5">⭕</div>
    <div style="background-color: #ECECEC; display: flex; justify-content: center; align-items: center; font-size: 6rem; color: #1c1c1c; grid-area: 5/5/9/9">❌</div>
    <div style="background-color: #ECECEC; display: flex; justify-content: center; align-items: center; font-size: 6rem; color: #1c1c1c; grid-area: 5/9/9/13">⭕</div>
    <!--  -->
    <div style="background-color: #ECECEC; display: flex; justify-content: center; align-items: center; font-size: 6rem; color: #1c1c1c; grid-area: 9/1/13/5">❌</div>
    <div style="background-color: #ECECEC; display: flex; justify-content: center; align-items: center; font-size: 6rem; color: #1c1c1c; grid-area: 9/5/13/9"></div>
    <div style="background-color: #ECECEC; display: flex; justify-content: center; align-items: center; font-size: 6rem; color: #1c1c1c; grid-area: 9/9/13/13">❌</div>
</div>
