:root {
  --grid-gap: 1rem;
  --row-count: 12;
  --column-count: 12;
  --board-bg-color: #787878;
  --field-bg-color: #ECECEC;
  --field-bg-dark-color: #C2C2C2;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: #636363;
}

.board {
  --grid-column-unit: calc(12 / var(--column-count) * 1rem);
  --grid-row-unit: calc(12 / var(--row-count) * 1rem);
  display: grid;
  gap: var(--grid-gap, 1rem);
  grid-template-columns: repeat(var(--column-count), minmax(var(--grid-column-unit), 1fr));
  grid-template-rows: repeat(var(--row-count), minmax(var(--grid-row-unit), 1fr));
  padding: 1rem;
  border-radius: 0.25rem;
  background-color: var(--board-bg-color, #787878);
}

.field {
  display: grid;
  place-items: center;
  border-radius: 0.25rem;
  background-color: var(--field-bg-color, #ECECEC);
  font-size: 4rem;
}

.field:hover {
  cursor: pointer;
  background-color: var(--field-bg-dark-color, #C2C2C2);
}
